proto/auth.proto

//create proto filefor authentication service 

//add 3 RPC endpoints : register , login , validate 


syntax = "proto3"; //latest proto buffer version 

package auth; //define package name ,this package can include services of this proto file

//declare service for each controller you have
service AuthService {
  //declare rpc for each method that is called via grpc
  rpc Register (RegisterRequest) returns (RegisterResponse) {}
  rpc Login (LoginRequest) returns (LoginResponse) {}
  rpc Validate (ValidateRequest) returns (ValidateResponse) {}
}


//declare the types used above 
// Register
message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  int32 status = 1;
  repeated string error = 2;
}

// Login
message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  int32 status = 1;
  repeated string error = 2;
  string token = 3;
}

// Validate
message ValidateRequest {
  string token = 1;
}

message ValidateResponse {
  int32 status = 1;
  repeated string error = 2;
  int32 userId = 3;
}